{
  "name": "starwars-names",
  "version": "1.0.0",
  "description": "Get random Star Wars names",
  "main": "require('starwars-names');",
  "scripts": {
    "test": "src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sylverdragon/starwars-names.git"
  },
  "keywords": [
    "random",
    "star",
    "wars"
  ],
  "author": "Tim Houston <Tim.Houston.0@gmail.com> (http://timhouston.info/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sylverdragon/starwars-names/issues"
  },
  "homepage": "https://github.com/sylverdragon/starwars-names#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  }
}
